<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="html5Storage," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="SessionStorageSessionStorage只在本地存储，关闭浏览器后自动删除，存储大小可以达到5M或更大。 兼容性http://caniuse.com/#search=sessionstorage API1234567891011121314// 判断是否支持const sessionStorage = window.sessionStorage;if (typeof session">
<meta name="keywords" content="html5Storage">
<meta property="og:type" content="article">
<meta property="og:title" content="C端存储API">
<meta property="og:url" content="https://linxuehan.github.io/2017/07/03/C端存储API/index.html">
<meta property="og:site_name" content="Linxuehan&#39;s Blog">
<meta property="og:description" content="SessionStorageSessionStorage只在本地存储，关闭浏览器后自动删除，存储大小可以达到5M或更大。 兼容性http://caniuse.com/#search=sessionstorage API1234567891011121314// 判断是否支持const sessionStorage = window.sessionStorage;if (typeof session">
<meta property="og:image" content="https://linxuehan.github.io/image/responseSetCookie.png">
<meta property="og:image" content="https://linxuehan.github.io/image/sessionCookie.png">
<meta property="og:image" content="https://linxuehan.github.io/image/httpOnlyCookie.png">
<meta property="og:image" content="https://linxuehan.github.io/image/indexedDB.png">
<meta property="og:image" content="https://linxuehan.github.io/image/indexedDBSuccess.png">
<meta property="og:image" content="https://linxuehan.github.io/image/indexedDBData.png">
<meta property="og:updated_time" content="2017-07-03T08:53:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C端存储API">
<meta name="twitter:description" content="SessionStorageSessionStorage只在本地存储，关闭浏览器后自动删除，存储大小可以达到5M或更大。 兼容性http://caniuse.com/#search=sessionstorage API1234567891011121314// 判断是否支持const sessionStorage = window.sessionStorage;if (typeof session">
<meta name="twitter:image" content="https://linxuehan.github.io/image/responseSetCookie.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://linxuehan.github.io/2017/07/03/C端存储API/"/>

  <title> C端存储API | Linxuehan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Linxuehan's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">飓风过岗，伏草惟存</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C端存储API
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-03T21:00:11+08:00" content="2017-07-03">
              2017-07-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/存储/" itemprop="url" rel="index">
                    <span itemprop="name">存储</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/07/03/C端存储API/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/03/C端存储API/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="SessionStorage"><a href="#SessionStorage" class="headerlink" title="SessionStorage"></a>SessionStorage</h2><p><font color="#c7254e">SessionStorage</font>只在本地存储，关闭浏览器后自动删除，存储大小可以达到5M或更大。</p>
<h3 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h3><p><a href="http://caniuse.com/#search=sessionstorage" target="_blank" rel="external">http://caniuse.com/#search=sessionstorage</a></p>
<h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 判断是否支持</span></div><div class="line"><span class="keyword">const</span> sessionStorage = <span class="built_in">window</span>.sessionStorage;</div><div class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> sessionStorage !== <span class="literal">undefined</span>) &#123;</div><div class="line">  <span class="comment">// 存储</span></div><div class="line">  sessionStorage.setItem(<span class="string">'key'</span>, <span class="string">'value'</span>);</div><div class="line">  <span class="comment">// 查询</span></div><div class="line">  sessionStorage.getItem(<span class="string">'key'</span>);</div><div class="line">  <span class="comment">// 删除</span></div><div class="line">  sessionStorage.removeItem(<span class="string">'key'</span>);</div><div class="line">  <span class="comment">// 清除存储</span></div><div class="line">  sessionStorage.clear();</div><div class="line">  <span class="comment">// 长度</span></div><div class="line">  sessionStorage.length;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="LocalStorage"><a href="#LocalStorage" class="headerlink" title="LocalStorage"></a>LocalStorage</h2><p><font color="#c7254e">LocalStorage</font>只在本地存储，关闭浏览器后不会自动删除，需要手动删除存储数据，存储大小在2.5M到10M之间，各个浏览器大小不同。操作是同步。</p>
<h3 id="兼容性-1"><a href="#兼容性-1" class="headerlink" title="兼容性"></a>兼容性</h3><p><a href="http://caniuse.com/#search=sessionstorage" target="_blank" rel="external">http://caniuse.com/#search=sessionstorage</a></p>
<h3 id="API-1"><a href="#API-1" class="headerlink" title="API"></a>API</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 判断是否支持</span></div><div class="line"><span class="keyword">const</span> localStorage = <span class="built_in">window</span>.localStorage;</div><div class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> localStorage !== <span class="literal">undefined</span>) &#123;</div><div class="line">  <span class="comment">// 存储</span></div><div class="line">  localStorage.setItem(<span class="string">'key'</span>, <span class="string">'value'</span>);</div><div class="line">  <span class="comment">// 查询</span></div><div class="line">  localStorage.getItem(<span class="string">'key'</span>);</div><div class="line">  <span class="comment">// 删除</span></div><div class="line">  localStorage.removeItem(<span class="string">'key'</span>);</div><div class="line">  <span class="comment">// 清除存储</span></div><div class="line">  localStorage.clear();</div><div class="line">  <span class="comment">// 长度</span></div><div class="line">  localStorage.length;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h2><p><font color="#c7254e">Cookie</font>存储在浏览器端的纯文本，在浏览器和服务端通信过程中来回传递，大小一般是4K，cookie有过期时间，过期时间前关闭浏览器cookie不会失效。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.cookie = <span class="string">'key=name; expires=Thu, 25 Feb 2016 04:18:00 GMT; domain=ppsc.sankuai.com; path=/; secure; HttpOnly'</span>;</div></pre></td></tr></table></figure>
<p><strong>传递条件</strong></p>
<ul>
<li>cookie设置了domain，domain支持通配符配置，如*，当浏览器向domain同源的服务器发起请求，会将浏览器端存储cookie放在request header里面发送给服务端。</li>
</ul>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><ul>
<li><p><strong>expires</strong><br>cookie过期时间，格式是GMT，可以通过(new Date()).toGMTString()获取GMT时间。已经失效的cookie流量器会自动清理，如果没有设置expires，则默认为session，表示是会话cookie，关闭流量器就会自动清理。</p>
<blockquote>
<p>expires是http 1.0规范，http 1.1使用max-age代替expires</p>
</blockquote>
</li>
<li><p><strong>domain和path</strong><br>domain和path限制cookie能够哪些请求发送会携带该cookie。<br>如domain=’*.meituan.com’, path=’/‘，则域名www.meituan.com，api.meituan.com，url为/，/api的请求（包括js/html/css/img，不包括XMLHttpRequest）都会携带该cookie。</p>
<p>如果是XMLHttpRequest请求，如果非同源请求，则需要考虑跨域资源共享问题。</p>
<blockquote>
<p><strong>同源</strong></p>
<ul>
<li>协议相同</li>
<li>域名相同</li>
<li>端口号相同</li>
</ul>
</blockquote>
</li>
</ul>
<p>非同源情况下，可以使用cros来实现跨域资源共享。<br>服务端response header中配置以下请求头</p>
<ul>
<li>Access-Control-Allow-Origin: <a href="http://api.bob.com" target="_blank" rel="external">http://api.bob.com</a><br>支持配置域名访问。</li>
<li><p>Access-Control-Allow-Credentials: true<br>是否允许发送cookie，默认不发送cookie。<br>还需要浏览器端中配置withCredentials。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</div><div class="line">xhr.withCredentials = <span class="literal">true</span>;</div></pre></td></tr></table></figure>
</li>
<li><p>Access-Control-Expose-Headers: Origin, X-Requested-With, Content-Type, Accept<br>配置浏览器端可以从response header中获取哪些属性。</p>
</li>
</ul>
<ul>
<li><p><strong>httpOnly</strong><br>设置httpOnly，只能由服务端设置，发送给客户端，存储在浏览器，浏览器端js无法读取，删除和修改该cookie。<br>如下图所示：<br><img src="/image/responseSetCookie.png" alt="img"></p>
<p>浏览器端：<br><img src="/image/sessionCookie.png" alt="img"></p>
<p>发送请求时同源会发送httpOnly cookie。<br><img src="/image/httpOnlyCookie.png" alt="img"></p>
</li>
<li><p><strong>secure</strong><br>默认情况下，secure选项为空，所以https和http协议都会发送cookie。浏览器端只能在https协议下设置cookie为secure。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.cookie = <span class="string">"name=huang; secure"</span>;</div></pre></td></tr></table></figure>
</li>
<li><p><strong>signed</strong><br>给cookie加密，默认是不加密的。<br>koa中集成cookies配置：<a href="https://github.com/pillarjs/cookies" target="_blank" rel="external">https://github.com/pillarjs/cookies</a></p>
</li>
</ul>
<h2 id="Web-SQL"><a href="#Web-SQL" class="headerlink" title="Web SQL"></a>Web SQL</h2><p>该规范已经在html5规范中废弃了，但是部分浏览器已经实现了该规范，参见w3c文档:<a href="https://dev.w3.org/html5/webdatabase/。" target="_blank" rel="external">https://dev.w3.org/html5/webdatabase/。</a><font color="#c7254e">Web SQL</font>使用sql来操作本地数据库，sql操作是异步的，使用SQLlite。</p>
<h3 id="兼容性-2"><a href="#兼容性-2" class="headerlink" title="兼容性"></a>兼容性</h3><p><a href="http://caniuse.com/#search=web%20sql" target="_blank" rel="external">http://caniuse.com/#search=web%20sql</a></p>
<h3 id="API-2"><a href="#API-2" class="headerlink" title="API"></a>API</h3><ul>
<li><p><strong>openDatabase</strong><br>参数表：</p>
<ol>
<li>数据名名称</li>
<li>版本号</li>
<li>描述文件</li>
<li>数据库大小</li>
<li>创建回调（可选）</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> db = <span class="built_in">window</span>.openDatabase(<span class="string">'mydb'</span>, <span class="string">'1.0'</span>, <span class="string">'description'</span>, <span class="number">2</span> * <span class="number">1024</span> * <span class="number">1024</span>);</div></pre></td></tr></table></figure>
</li>
<li><p><strong>transaction</strong><br>参数表：</p>
<ol>
<li>执行事务回调</li>
<li>成功回调（可选）</li>
<li>失败回调（可选）</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">const db = window.openDatabase('mydb', '1.0', 'description', 2 * 1024 * 1024);</div><div class="line">db.transaction(function(tx)&#123;</div><div class="line">  tx.executeSql('CREATE TABLE IF NOT EXISTS LOGS (id unique, log)');</div><div class="line">  tx.executeSql('CREATE TABLE IF NOT EXISTS LOGS (id unique, log)');</div><div class="line"> tx.executeSql('INSERT INTO LOGS (id, log) VALUES (1, "foobar")');</div><div class="line"> tx.executeSql('INSERT INTO LOGS (id, log) VALUES (2, "logmsg")');</div><div class="line"> tx.executeSql('CREATE TABLE IF NOT EXISTS LOGS (id unique, log)');</div><div class="line">tx.executeSql('INSERT INTO LOGS </div><div class="line">                      (id,log) VALUES (?, ?'), [e_id, e_log];</div><div class="line">tx.executeSql('INSERT INTO LOGS (id, log) VALUES (1, "foobar")');</div><div class="line"> tx.executeSql('INSERT INTO LOGS (id, log) VALUES (2, "logmsg")');</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p><strong>executeSql</strong><br>参数表：</p>
<ol>
<li>查询sql</li>
<li>用以替换查询字符串中问号的参数（可选）</li>
<li>执行成功回调（可选）</li>
<li>执行失败回调（可选）</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">db.transaction(<span class="function"><span class="keyword">function</span>(<span class="params">tx</span>) </span>&#123;</div><div class="line">  tx.executeSql(<span class="string">'SELECT * FROM TABLE1'</span>, [], <span class="function"><span class="keyword">function</span>(<span class="params">tx, result</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> len = results.rows.length, i;</div><div class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; len; i++) &#123;</div><div class="line">      <span class="built_in">console</span>.log(<span class="string">'id: '</span>+results.rows.item(i).id);</div><div class="line">      <span class="built_in">console</span>.log(<span class="string">'name: '</span>+results.rows.item(i).name);</div><div class="line">    &#125;</div><div class="line">  &#125;)</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="IndexedDB"><a href="#IndexedDB" class="headerlink" title="IndexedDB"></a>IndexedDB</h2><p><font color="#c7254e">IndexedDB</font>是浏览器端数据库，能够存储大量数据，还能建立索引。<br><strong>兼容性</strong><br><a href="http://caniuse.com/#search=indexeddb" target="_blank" rel="external">http://caniuse.com/#search=indexeddb</a></p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li><p><strong>键值对存储</strong><br>indexedDB是用对象仓库（object store）存储数据，支持JavaScript所有类型数据。数据以key-value键值对的形式保存，key不是重复。</p>
</li>
<li><p><strong>异步</strong><br>所有操作都是异步的，数据读写不会阻塞浏览器线程。</p>
</li>
<li><strong>支持事务</strong><br>支持事务处理，事务失败所有操作回滚。</li>
<li><strong>同域限制</strong><br>当前域名只能访问当前域名下数据库，不能跨域名访问数据库。</li>
<li><strong>存储空间大</strong><br>一般不少于250，IE是250M，Chrome和Opera是剩余空间的某个百分比，Firefox则没有上限。</li>
<li><strong>支持存储二进制</strong><br>不仅可以存储string类型，还支持存储二进制类型。</li>
</ul>
<blockquote>
<p>参考：<a href="http://javascript.ruanyifeng.com/bom/indexeddb.html" target="_blank" rel="external">http://javascript.ruanyifeng.com/bom/indexeddb.html</a></p>
</blockquote>
<h3 id="API-3"><a href="#API-3" class="headerlink" title="API"></a>API</h3><ul>
<li><p><strong>open</strong><br>参数表：</p>
<ol>
<li>数据名</li>
<li>数据库版本，大于1正整数（可选），默认为1</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (<span class="string">'indexedDB'</span> <span class="keyword">in</span> <span class="built_in">window</span>) &#123;</div><div class="line">  <span class="keyword">let</span> db;</div><div class="line">  <span class="keyword">const</span> dbRequest = <span class="built_in">window</span>.indexedDB.open(<span class="string">'myDB'</span>, <span class="number">1</span>);</div><div class="line">  dbRequest.onupgradeneeded = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'upgrading'</span>);</div><div class="line">  &#125;;</div><div class="line">  </div><div class="line">  dbRequest.onsuccess = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">    db = dbRequest.result || e.target.result;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'sucesss'</span>);</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  dbRequest.onerror = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'error'</span>);</div><div class="line">  &#125;;</div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="/image/indexedDB.png" alt="img"></p>
<p>onsuccess回调:<br><img src="/image/indexedDBSuccess.png" alt="img"></p>
</li>
<li><p><strong>createObjectStore和objectStoreNames</strong><br>创建存放数据的对象仓库，类似关系数据库的table。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">db.createObjectStore(<span class="string">'userTable'</span>);  <span class="comment">// 如果对象已经存在，则抛出错误。</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> (!db.objectStoreNames.contains(<span class="string">'userTable'</span>)) &#123;</div><div class="line">  db.createObjectStore(<span class="string">'userTable'</span>);</div><div class="line">  </div><div class="line">  db.createObjectStore(<span class="string">'userTable'</span>, &#123; <span class="attr">keyPath</span>: <span class="string">'email'</span>&#125;);</div><div class="line">  db.createObjectStore(<span class="string">'userTable'</span>, &#123; <span class="attr">autoIncrement</span>: <span class="literal">true</span> &#125;);</div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>keyPath表示以email作为每条记录的键名。<br>autoIncrement表示以自动递增的整数作为键名，从1开始，默认为false。<br>一般这两个属性定义一个即可，同时使用则表示以自动递增的整数作为键名，且存储对象必须有email属性。</p>
</li>
<li><p><strong>deleteDatabase</strong><br>删除添加数据库，关闭浏览器之后数据库不会自动删除，需要手动删除数据库。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.indexedDB.deleteDatabase(<span class="string">'myDB'</span>);</div></pre></td></tr></table></figure>
</li>
<li><p><strong>transaction</strong><br>创建事务，处理增删查改。<br>参数表:</p>
<ol>
<li>对象仓库数组，通常只有一个</li>
<li>操作类型:readwrite,readonly</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 添加数据</span></div><div class="line"><span class="keyword">const</span> t = db.transaction([<span class="string">'userTable'</span>], <span class="string">'readwrite'</span>);</div><div class="line"><span class="comment">// 更新数据</span></div><div class="line"><span class="keyword">const</span> t = db.transaction([<span class="string">'userTable'</span>], <span class="string">'readonly'</span>);</div><div class="line"></div><div class="line"><span class="comment">// 1. 事务中断</span></div><div class="line">t.onabort = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">  </div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 2. 事务完成</span></div><div class="line">t.oncomplete = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 3. 事务出错</span></div><div class="line">t.onerror = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line"></div><div class="line">&#125;</div><div class="line"><span class="comment">// 获取特定的对象仓库，操作对象仓库数据</span></div><div class="line"><span class="keyword">const</span> store = t.objectStore(<span class="string">'userTable'</span>);</div><div class="line"><span class="keyword">const</span> action = store.add(&#123;</div><div class="line">  <span class="attr">userId</span>: <span class="number">1</span>,</div><div class="line">  <span class="attr">userName</span>: <span class="string">'test'</span></div><div class="line">&#125;);</div><div class="line"><span class="comment">// add,delete和get方法是异步的,有success和error方法</span></div><div class="line">action.onsuccess = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line"></div><div class="line">&#125;</div><div class="line">action.onerror = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>api</strong></p>
<ul>
<li><p>add</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 第一个参数是存储对象，第二个是健民，如果指定自增，可以不传</span></div><div class="line"><span class="keyword">const</span> action = store.add(&#123;</div><div class="line">  <span class="attr">userId</span>: <span class="number">1</span>,</div><div class="line">  <span class="attr">userName</span>: <span class="string">'test'</span></div><div class="line">&#125;, <span class="number">1</span>);</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>get</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> action = store.get(<span class="number">1</span>); <span class="comment">// 参数名是键名</span></div></pre></td></tr></table></figure>
</li>
<li><p>delete</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> action = store.delete(<span class="number">1</span>); <span class="comment">// 参数名是键名</span></div></pre></td></tr></table></figure>
</li>
<li><p>put</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> action = store.put(&#123;</div><div class="line">  <span class="attr">userId</span>: <span class="number">1</span>,</div><div class="line">  <span class="attr">userName</span>: <span class="string">'test'</span></div><div class="line">&#125;, <span class="number">1</span>);</div></pre></td></tr></table></figure>
</li>
<li><p>openCursor</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 参数名：默认为next，prev，nextunique，prevunique，xxunique表示遇到重复值会自动跳过</span></div><div class="line"><span class="keyword">const</span> cursor = store.openCursor(<span class="string">'next'</span>);</div><div class="line">cursor.onsuccess = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">  <span class="keyword">const</span> res = event.target.result;</div><div class="line">  <span class="keyword">if</span> (res) &#123;</div><div class="line">    <span class="built_in">console</span>.log(res.key, res.value);</div><div class="line">    res.continue();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>createIndex</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> store = db.createObjectStore(<span class="string">"people"</span>, &#123; <span class="attr">autoIncrement</span>:<span class="literal">true</span> &#125;);</div><div class="line"></div><div class="line">store.createIndex(<span class="string">"name"</span>,<span class="string">"name"</span>, &#123;<span class="attr">unique</span>:<span class="literal">false</span>&#125;);</div><div class="line">store.createIndex(<span class="string">"email"</span>,<span class="string">"email"</span>, &#123;<span class="attr">unique</span>:<span class="literal">true</span>&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>index</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">const</span> t = db.transaction([<span class="string">"people"</span>],<span class="string">"readonly"</span>);</div><div class="line"><span class="keyword">const</span> store = t.objectStore(<span class="string">"people"</span>);</div><div class="line"><span class="keyword">const</span> index = store.index(<span class="string">"name"</span>);</div><div class="line"></div><div class="line"><span class="keyword">const</span> request = index.get(name);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>  api很复杂，完整示例：</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">  <span class="keyword">let</span> db = <span class="literal">null</span>;</div><div class="line"><span class="keyword">if</span> (<span class="string">'indexedDB'</span> <span class="keyword">in</span> <span class="built_in">window</span>) &#123;</div><div class="line">    <span class="keyword">const</span> version = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">10000</span>);</div><div class="line">    <span class="built_in">console</span>.log(version);</div><div class="line">    <span class="keyword">const</span> dbRequest = <span class="built_in">window</span>.indexedDB.open(<span class="string">'myDB'</span>, version);</div><div class="line">    dbRequest.onsuccess = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">        db = e.target.result;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'open success'</span>, e);</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    dbRequest.onerror = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'open error'</span>, e);</div><div class="line">    &#125;;</div><div class="line">    dbRequest.onupgradeneeded = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'open onupgradeneeded'</span>, e);</div><div class="line">        db = e.target.result;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (!db.objectStoreNames.contains(<span class="string">'user'</span>)) &#123;</div><div class="line">            db.createObjectStore(<span class="string">'user'</span>, &#123; <span class="attr">keyPath</span>: <span class="string">'userId'</span> &#125;);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (!db.objectStoreNames.contains(<span class="string">'operate'</span>)) &#123;</div><div class="line">            db.createObjectStore(<span class="string">'operate'</span>, &#123; <span class="attr">autoIncrement</span>: <span class="literal">true</span> &#125;);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">const</span> transaction = event.target.transaction;</div><div class="line"></div><div class="line">        <span class="keyword">const</span> userStore = transaction.objectStore(<span class="string">'user'</span>);</div><div class="line"></div><div class="line">        <span class="keyword">const</span> storeRequest = userStore.add(&#123;</div><div class="line">            <span class="attr">userId</span>: <span class="number">1</span>,</div><div class="line">            <span class="attr">userName</span>: <span class="string">'name'</span></div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        storeRequest.onsuccess = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="string">'add onsuccess'</span>, event);</div><div class="line">        &#125;;</div><div class="line">        storeRequest.onerror = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="string">'add onerror'</span>, event);</div><div class="line">        &#125;;</div><div class="line">    &#125;;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>  浏览器中可以查看数据：<br>  <img src="/image/indexedDBData.png" alt="img"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html5Storage/" rel="tag">#html5Storage</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/03/《写给大家看的设计书》-读书笔记/" rel="next" title="《写给大家看的设计书》读书笔记">
                <i class="fa fa-chevron-left"></i> 《写给大家看的设计书》读书笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/03/C端存储API/"
           data-title="C端存储API" data-url="https://linxuehan.github.io/2017/07/03/C端存储API/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="linxuehan" />
          <p class="site-author-name" itemprop="name">linxuehan</p>
          <p class="site-description motion-element" itemprop="description">不畏将来，不念过往</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="NexT" target="_blank">NexT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://html5ify.com/fks/" title="前端资源汇总" target="_blank">前端资源汇总</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.xcatliu.com/" title="xcatliu" target="_blank">xcatliu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhenhua-lee.github.io/" title="前端之路" target="_blank">前端之路</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SessionStorage"><span class="nav-number">1.</span> <span class="nav-text">SessionStorage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#兼容性"><span class="nav-number">1.1.</span> <span class="nav-text">兼容性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API"><span class="nav-number">1.2.</span> <span class="nav-text">API</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LocalStorage"><span class="nav-number">2.</span> <span class="nav-text">LocalStorage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#兼容性-1"><span class="nav-number">2.1.</span> <span class="nav-text">兼容性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API-1"><span class="nav-number">2.2.</span> <span class="nav-text">API</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie"><span class="nav-number">3.</span> <span class="nav-text">Cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性"><span class="nav-number">3.1.</span> <span class="nav-text">属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-SQL"><span class="nav-number">4.</span> <span class="nav-text">Web SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#兼容性-2"><span class="nav-number">4.1.</span> <span class="nav-text">兼容性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API-2"><span class="nav-number">4.2.</span> <span class="nav-text">API</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IndexedDB"><span class="nav-number">5.</span> <span class="nav-text">IndexedDB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">5.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API-3"><span class="nav-number">5.2.</span> <span class="nav-text">API</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linxuehan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/2.7-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
